<view>
    <view>小程序独有的组件还是用独有组件名称，例如：</view>
    <picker-view
       style="width: 100%; height: 300px;"   indicator-style="height: 50px;"
        value="{{value}}"  
      bindblur="bindChange"
     >
      <picker-view-column>
        <view  style="line-height: 50px"  wx:for="{{years}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}" >{{item}}年</view>
      </picker-view-column>

      <picker-view-column>
        <view  style="line-height: 50px"  wx:for="{{months}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}" >{{item}}月</view>
      </picker-view-column>

      <picker-view-column>
        <view  style="line-height: 50px"  wx:for="{{days}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}" >{{item}}日</view>
      </picker-view-column>
    </picker-view>
  </view>